body
  background: #fff
  font-family: sans-serif

h1
  font-size: 2em
h2
  font-size: 1.5em
.content
  @include outer-container()
  margin-top: 1em
  .text
    @include row()
    @include span-columns(4)
    padding: 1em 0 0 0
  .graph
    @include span-columns(6)
    h2
      text-align: center
#map
  @include span-columns(10)
  @include row()
